[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=8]

[sub_resource type="Skin" id=9]

[node name="desk" type="RigidBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 4.16734, 0, 0, 0, 0.303381, 0, 0, 0, 4.69668, 0, 0, 0 )
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="."]
skin = SubResource( 9 )
